server.port=8904
server.servlet.session.cookie.name=UNISESSIONPRODUCT
# mybatis
spring.datasource.name=product-datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mmall
spring.datasource.username=root
spring.datasource.password=bruis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# dubbo
dubbo.application.name=product
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=5000

# oauth2
security.oauth2.client.client-id=product
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8902/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8902/oauth/authorize
#security.oauth2.resource.token-info-uri=http://localhost:8902/user/me
security.oauth2.resource.jwt.key-uri=http://localhost:8902/oauth/token_key

