server.port=8903
security.oauth2.client.client-id=febs
security.oauth2.client.client-secret=123456
security.oauth2.resource.token-info-uri=http://localhost:8902/oauth/check_token
dubbo.application.name=order
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=5000
